c3p0 {
  maxPoolSize=30
  minPoolSize=5
  acquireIncrement=1

  named-configs {
     dev {
       driverClass=com.mysql.jdbc.Driver
       jdbcUrl="jdbc:mysql://127.0.0.1:3306/blog"
       user=root
       password=da
    }
    test {
      driverClass=org.h2.Driver
      jdbcUrl="jdbc:h2:mem:blog"
      user=tester
    }
  }
}